<!DOCTYPE html>
<html ng-app="yes">
<head>
  <!--title></title-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <title>Calculator</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/app.css
    <link rel="stylesheet" type="text/css" href="tmp/app.css" />-->
  <!-- endbuild -->

</head>
<body>

  <div>
    <div id="content" class="container">
      <div class="row">
        <div ui-view>
          <h1>Welcome to Calculator</h1>
          <div class="panel panel-primary">
            <div class="panel-heading"><span class="glyphicon glyphicon-edit" style="color:blue"></span> Cuadrado</div>
            <div class="panel-body">Lado:
                <input type="text" name="lado" id="lado" height="50"> metros
                <button class="btn btn-warning" onclick="alertarAreaCuadrado()">Calcular area</button>
                <button class="btn btn-warning" onclick="alertarVolumenCuadrado()">Calcular volumen</button>
                           <span id="resultCuadrado"></span>
            </div>
          </div>

          <div class="panel panel-danger">
            <div class="panel-heading"><span class="glyphicon glyphicon-record" style="color:red"></span> Circulo</div>
            <div class="panel-body">Radio:
                <input type="text" name="radio" id="radio" height="50"> metros
                <button class="btn btn-warning" onclick="alertarAreaCirculo()" >Calcular area</button>
                <button class="btn btn-warning" onclick="alertarVolumenCirculo()">Calcular volumen</button>
                           <span id="resultCirculo"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="vendor/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->


 <!-- build:js scripts/app.js -->
 <!-- Main App JS -->

 <!--script src="app.js"></script-->

<script src="app.js"></script>
<script src="modules/area.js"></script>
<script src="modules/volumen.js"></script>
 <!--<script src="tmp/templates.js"></script>-->
 <!-- Add New Component JS Above -->

 <!-- endbuild -->




</body>
</html>
