<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">13.5% <small>(3430 / 25408)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">3.46% <small>(841 / 24341)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">8.68% <small>(613 / 7065)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">13.08% <small>(1699 / 12994)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="modules/"><a href="modules/index.html">modules/</a></td>
	<td data-value="80.95" class="pic high"><span class="cover-fill" style="width: 80px;"></span><span class="cover-empty" style="width:20px;"></span></td>
	<td data-value="80.95" class="pct high">80.95%</td>
	<td data-value="21" class="abs high">(17&nbsp;/&nbsp;21)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">(6&nbsp;/&nbsp;10)</td>
	<td data-value="80.95" class="pct high">80.95%</td>
	<td data-value="21" class="abs high">(17&nbsp;/&nbsp;21)</td>
	</tr>

<tr>
	<td class="file high" data-value="test/"><a href="test/index.html">test/</a></td>
	<td data-value="97.5" class="pic high"><span class="cover-fill" style="width: 97px;"></span><span class="cover-empty" style="width:3px;"></span></td>
	<td data-value="97.5" class="pct high">97.5%</td>
	<td data-value="40" class="abs high">(39&nbsp;/&nbsp;40)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="94.44" class="pct high">94.44%</td>
	<td data-value="18" class="abs high">(17&nbsp;/&nbsp;18)</td>
	<td data-value="97.5" class="pct high">97.5%</td>
	<td data-value="40" class="abs high">(39&nbsp;/&nbsp;40)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/angular-animate/"><a href="vendor/angular-animate/index.html">vendor/angular-animate/</a></td>
	<td data-value="6.44" class="pic low"><span class="cover-fill" style="width: 6px;"></span><span class="cover-empty" style="width:94px;"></span></td>
	<td data-value="6.44" class="pct low">6.44%</td>
	<td data-value="1243" class="abs low">(80&nbsp;/&nbsp;1243)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="968" class="abs low">(0&nbsp;/&nbsp;968)</td>
	<td data-value="0.8" class="pct low">0.8%</td>
	<td data-value="250" class="abs low">(2&nbsp;/&nbsp;250)</td>
	<td data-value="7.35" class="pct low">7.35%</td>
	<td data-value="775" class="abs low">(57&nbsp;/&nbsp;775)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/angular-bootstrap/"><a href="vendor/angular-bootstrap/index.html">vendor/angular-bootstrap/</a></td>
	<td data-value="8.03" class="pic low"><span class="cover-fill" style="width: 8px;"></span><span class="cover-empty" style="width:92px;"></span></td>
	<td data-value="8.03" class="pct low">8.03%</td>
	<td data-value="2716" class="abs low">(218&nbsp;/&nbsp;2716)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1965" class="abs low">(0&nbsp;/&nbsp;1965)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1122" class="abs low">(0&nbsp;/&nbsp;1122)</td>
	<td data-value="7.74" class="pct low">7.74%</td>
	<td data-value="1369" class="abs low">(106&nbsp;/&nbsp;1369)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/angular-cookies/"><a href="vendor/angular-cookies/index.html">vendor/angular-cookies/</a></td>
	<td data-value="7.94" class="pic low"><span class="cover-fill" style="width: 7px;"></span><span class="cover-empty" style="width:93px;"></span></td>
	<td data-value="7.94" class="pct low">7.94%</td>
	<td data-value="63" class="abs low">(5&nbsp;/&nbsp;63)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="36" class="abs low">(0&nbsp;/&nbsp;36)</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="16" class="abs low">(2&nbsp;/&nbsp;16)</td>
	<td data-value="9.3" class="pct low">9.3%</td>
	<td data-value="43" class="abs low">(4&nbsp;/&nbsp;43)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/angular-mocks/"><a href="vendor/angular-mocks/index.html">vendor/angular-mocks/</a></td>
	<td data-value="10.83" class="pic low"><span class="cover-fill" style="width: 10px;"></span><span class="cover-empty" style="width:90px;"></span></td>
	<td data-value="10.83" class="pct low">10.83%</td>
	<td data-value="683" class="abs low">(74&nbsp;/&nbsp;683)</td>
	<td data-value="1.63" class="pct low">1.63%</td>
	<td data-value="306" class="abs low">(5&nbsp;/&nbsp;306)</td>
	<td data-value="2.37" class="pct low">2.37%</td>
	<td data-value="169" class="abs low">(4&nbsp;/&nbsp;169)</td>
	<td data-value="11.37" class="pct low">11.37%</td>
	<td data-value="651" class="abs low">(74&nbsp;/&nbsp;651)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/angular-resource/"><a href="vendor/angular-resource/index.html">vendor/angular-resource/</a></td>
	<td data-value="8.36" class="pic low"><span class="cover-fill" style="width: 8px;"></span><span class="cover-empty" style="width:92px;"></span></td>
	<td data-value="8.36" class="pct low">8.36%</td>
	<td data-value="275" class="abs low">(23&nbsp;/&nbsp;275)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="216" class="abs low">(0&nbsp;/&nbsp;216)</td>
	<td data-value="3.45" class="pct low">3.45%</td>
	<td data-value="58" class="abs low">(2&nbsp;/&nbsp;58)</td>
	<td data-value="10.06" class="pct low">10.06%</td>
	<td data-value="159" class="abs low">(16&nbsp;/&nbsp;159)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/angular-ui-router/release/"><a href="vendor/angular-ui-router/release/index.html">vendor/angular-ui-router/release/</a></td>
	<td data-value="12.19" class="pic low"><span class="cover-fill" style="width: 12px;"></span><span class="cover-empty" style="width:88px;"></span></td>
	<td data-value="12.19" class="pct low">12.19%</td>
	<td data-value="2068" class="abs low">(252&nbsp;/&nbsp;2068)</td>
	<td data-value="0.28" class="pct low">0.28%</td>
	<td data-value="1797" class="abs low">(5&nbsp;/&nbsp;1797)</td>
	<td data-value="0.38" class="pct low">0.38%</td>
	<td data-value="520" class="abs low">(2&nbsp;/&nbsp;520)</td>
	<td data-value="12.96" class="pct low">12.96%</td>
	<td data-value="1150" class="abs low">(149&nbsp;/&nbsp;1150)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/angular-ui-utils/"><a href="vendor/angular-ui-utils/index.html">vendor/angular-ui-utils/</a></td>
	<td data-value="7.42" class="pic low"><span class="cover-fill" style="width: 7px;"></span><span class="cover-empty" style="width:93px;"></span></td>
	<td data-value="7.42" class="pct low">7.42%</td>
	<td data-value="1443" class="abs low">(107&nbsp;/&nbsp;1443)</td>
	<td data-value="0.17" class="pct low">0.17%</td>
	<td data-value="1181" class="abs low">(2&nbsp;/&nbsp;1181)</td>
	<td data-value="0.25" class="pct low">0.25%</td>
	<td data-value="404" class="abs low">(1&nbsp;/&nbsp;404)</td>
	<td data-value="7.04" class="pct low">7.04%</td>
	<td data-value="1008" class="abs low">(71&nbsp;/&nbsp;1008)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/angular/"><a href="vendor/angular/index.html">vendor/angular/</a></td>
	<td data-value="11.11" class="pic low"><span class="cover-fill" style="width: 11px;"></span><span class="cover-empty" style="width:89px;"></span></td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="10457" class="abs low">(1162&nbsp;/&nbsp;10457)</td>
	<td data-value="1.66" class="pct low">1.66%</td>
	<td data-value="7724" class="abs low">(128&nbsp;/&nbsp;7724)</td>
	<td data-value="3.93" class="pct low">3.93%</td>
	<td data-value="2339" class="abs low">(92&nbsp;/&nbsp;2339)</td>
	<td data-value="13.56" class="pct low">13.56%</td>
	<td data-value="6262" class="abs low">(849&nbsp;/&nbsp;6262)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/bootstrap/dist/js/"><a href="vendor/bootstrap/dist/js/index.html">vendor/bootstrap/dist/js/</a></td>
	<td data-value="14.21" class="pic low"><span class="cover-fill" style="width: 14px;"></span><span class="cover-empty" style="width:86px;"></span></td>
	<td data-value="14.21" class="pct low">14.21%</td>
	<td data-value="380" class="abs low">(54&nbsp;/&nbsp;380)</td>
	<td data-value="0.33" class="pct low">0.33%</td>
	<td data-value="609" class="abs low">(2&nbsp;/&nbsp;609)</td>
	<td data-value="7.19" class="pct low">7.19%</td>
	<td data-value="167" class="abs low">(12&nbsp;/&nbsp;167)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/jquery/dist/"><a href="vendor/jquery/dist/index.html">vendor/jquery/dist/</a></td>
	<td data-value="20.88" class="pic low"><span class="cover-fill" style="width: 20px;"></span><span class="cover-empty" style="width:80px;"></span></td>
	<td data-value="20.88" class="pct low">20.88%</td>
	<td data-value="1753" class="abs low">(366&nbsp;/&nbsp;1753)</td>
	<td data-value="9.54" class="pct low">9.54%</td>
	<td data-value="3555" class="abs low">(339&nbsp;/&nbsp;3555)</td>
	<td data-value="16.36" class="pct low">16.36%</td>
	<td data-value="593" class="abs low">(97&nbsp;/&nbsp;593)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/jquery/src/sizzle/dist/"><a href="vendor/jquery/src/sizzle/dist/index.html">vendor/jquery/src/sizzle/dist/</a></td>
	<td data-value="14.39" class="pic low"><span class="cover-fill" style="width: 14px;"></span><span class="cover-empty" style="width:86px;"></span></td>
	<td data-value="14.39" class="pct low">14.39%</td>
	<td data-value="410" class="abs low">(59&nbsp;/&nbsp;410)</td>
	<td data-value="6.86" class="pct low">6.86%</td>
	<td data-value="787" class="abs low">(54&nbsp;/&nbsp;787)</td>
	<td data-value="17.65" class="pct low">17.65%</td>
	<td data-value="119" class="abs low">(21&nbsp;/&nbsp;119)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/moment/"><a href="vendor/moment/index.html">vendor/moment/</a></td>
	<td data-value="17.26" class="pic low"><span class="cover-fill" style="width: 17px;"></span><span class="cover-empty" style="width:83px;"></span></td>
	<td data-value="17.26" class="pct low">17.26%</td>
	<td data-value="898" class="abs low">(155&nbsp;/&nbsp;898)</td>
	<td data-value="3.58" class="pct low">3.58%</td>
	<td data-value="755" class="abs low">(27&nbsp;/&nbsp;755)</td>
	<td data-value="8.42" class="pct low">8.42%</td>
	<td data-value="202" class="abs low">(17&nbsp;/&nbsp;202)</td>
	<td data-value="17.32" class="pct low">17.32%</td>
	<td data-value="895" class="abs low">(155&nbsp;/&nbsp;895)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/moment/min/"><a href="vendor/moment/min/index.html">vendor/moment/min/</a></td>
	<td data-value="32.77" class="pic low"><span class="cover-fill" style="width: 32px;"></span><span class="cover-empty" style="width:68px;"></span></td>
	<td data-value="32.77" class="pct low">32.77%</td>
	<td data-value="1877" class="abs low">(615&nbsp;/&nbsp;1877)</td>
	<td data-value="7.11" class="pct low">7.11%</td>
	<td data-value="3570" class="abs low">(254&nbsp;/&nbsp;3570)</td>
	<td data-value="39.69" class="pct low">39.69%</td>
	<td data-value="776" class="abs low">(308&nbsp;/&nbsp;776)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	</tr>

<tr>
	<td class="file low" data-value="vendor/underscore/"><a href="vendor/underscore/index.html">vendor/underscore/</a></td>
	<td data-value="18.87" class="pic low"><span class="cover-fill" style="width: 18px;"></span><span class="cover-empty" style="width:82px;"></span></td>
	<td data-value="18.87" class="pct low">18.87%</td>
	<td data-value="1081" class="abs low">(204&nbsp;/&nbsp;1081)</td>
	<td data-value="2.87" class="pct low">2.87%</td>
	<td data-value="872" class="abs low">(25&nbsp;/&nbsp;872)</td>
	<td data-value="9.93" class="pct low">9.93%</td>
	<td data-value="302" class="abs low">(30&nbsp;/&nbsp;302)</td>
	<td data-value="24.51" class="pct low">24.51%</td>
	<td data-value="608" class="abs low">(149&nbsp;/&nbsp;608)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 02 2015 13:05:28 GMT+0200 (CEST)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
